Repository: naki0227/useful-map
Catalog: Packages/UsefulMapKit/Sources/Presentation/Resources/*.lproj/Localizable.strings
Languages: ja, ko, th

# search.placeholder
source: Search destination
ja: 目的地を検索
ko: 목적지 검색
th: ค้นหาปลายทาง

# search.cancel
source: Cancel
ja: キャンセル
ko: 취소
th: ยกเลิก

# search.clear
source: Clear text
ja: 入力を消去
ko: 입력 지우기
th: ล้างข้อความ

# search.results
source: Results
ja: 検索結果
ko: 검색 결과
th: ผลการค้นหา

# search.searching
source: Searching
ja: 検索中
ko: 검색 중
th: กำลังค้นหา

# search.empty.title
source: No results
ja: 検索結果なし
ko: 검색 결과 없음
th: ไม่พบผลลัพธ์

# search.empty.body
source: Try a different keyword.
ja: 別のキーワードで試してください。
ko: 다른 키워드로 시도해 보세요.
th: ลองใช้คำค้นหาอื่น

# search.error.title
source: Search failed
ja: 検索できませんでした
ko: 검색할 수 없습니다
th: ค้นหาไม่สำเร็จ

# map.recentSearches
source: Recent searches
ja: 最近の検索
ko: 최근 검색
th: การค้นหาล่าสุด

# map.recenter
source: Back to current location
ja: 現在地へ戻る
ko: 현재 위치로
th: กลับไปตำแหน่งปัจจุบัน

# map.canvas
source: Map
ja: 地図
ko: 지도
th: แผนที่

# map.locationDenied
source: Location access is off. You can search for a starting point instead.
ja: 位置情報が許可されていません。出発地を検索して指定できます
ko: 위치 정보가 허용되지 않았습니다. 출발지를 검색해 지정할 수 있습니다
th: ไม่ได้อนุญาตตำแหน่ง คุณสามารถค้นหาจุดออกเดินทางแทนได้

# map.locationUnavailable
source: Couldn't get your current location
ja: 現在地を取得できませんでした
ko: 현재 위치를 가져올 수 없습니다
th: ไม่สามารถระบุตำแหน่งปัจจุบันได้

# placeDetail.route
source: Directions
ja: 経路
ko: 경로
th: เส้นทาง

# placeDetail.save
source: Save
ja: 保存
ko: 저장
th: บันทึก

# placeDetail.saved
source: Saved
ja: 保存済み
ko: 저장됨
th: บันทึกแล้ว

# placeDetail.close
source: Close
ja: 閉じる
ko: 닫기
th: ปิด

# placeDetail.saveTitle
source: Save this place
ja: この場所を保存
ko: 이 장소 저장
th: บันทึกสถานที่นี้

# placeDetail.saveAsLabel
source: Save as %@
ja: %@として保存
ko: %@(으)로 저장
th: บันทึกเป็น%@

# placeDetail.saveOnly
source: Just save it
ja: 保存だけする
ko: 저장만 하기
th: แค่บันทึก

# route.filter.best
source: Best
ja: 最適
ko: 최적
th: ดีที่สุด

# route.loading
source: Finding routes
ja: 経路を取得中
ko: 경로를 가져오는 중
th: กำลังหาเส้นทาง

# route.recommended
source: Best
ja: おすすめ
ko: 추천
th: แนะนำ

# route.detail
source: Details
ja: 詳細
ko: 상세
th: รายละเอียด

# route.detail.hint
source: Opens Google Maps for fares and transfers
ja: Google マップで運賃や乗換を確認します
ko: 구글 지도에서 요금과 환승을 확인합니다
th: เปิด Google Maps เพื่อดูค่าโดยสารและการเปลี่ยนสาย

# route.empty.title
source: No routes available
ja: 利用可能な経路なし
ko: 이용 가능한 경로 없음
th: ไม่มีเส้นทางที่ใช้ได้

# route.empty.body
source: Change the conditions and search again.
ja: 条件を変えて再検索してください。
ko: 조건을 바꿔 다시 검색해 주세요.
th: เปลี่ยนเงื่อนไขแล้วค้นหาอีกครั้ง

# route.error.title
source: Can't get routes
ja: 経路を取得できません
ko: 경로를 가져올 수 없습니다
th: ไม่สามารถหาเส้นทางได้

# route.error.location
source: Couldn't get your location. Search for a starting point instead.
ja: 現在地を取得できませんでした。出発地を検索して指定してください
ko: 현재 위치를 가져올 수 없습니다. 출발지를 검색해 지정해 주세요
th: ไม่สามารถระบุตำแหน่งได้ กรุณาค้นหาจุดออกเดินทาง

# route.footnote
source: Travel times may vary with traffic. Check fares and transfers in Google Maps.
ja: 所要時間は交通状況により前後する場合があります。運賃・乗換の詳細は Google マップで確認してください。
ko: 소요시간은 교통 상황에 따라 달라질 수 있습니다. 요금과 환승은 구글 지도에서 확인하세요.
th: เวลาเดินทางอาจเปลี่ยนตามสภาพจราจร ดูค่าโดยสารและการเปลี่ยนสายใน Google Maps

# route.edit
source: Edit route conditions
ja: 経路の条件を編集
ko: 경로 조건 편집
th: แก้ไขเงื่อนไขเส้นทาง

# route.open.primary
source: Opened Google Maps with your time conditions
ja: Google マップを時刻付きリンクで開きました
ko: 시각 조건이 포함된 링크로 구글 지도를 열었습니다
th: เปิด Google Maps พร้อมเงื่อนไขเวลาแล้ว

# route.open.fallback
source: Opened Google Maps with the official link (time conditions not guaranteed)
ja: Google マップを公式リンクで開きました（時刻条件は保証されません）
ko: 공식 링크로 구글 지도를 열었습니다 (시각 조건은 보장되지 않습니다)
th: เปิด Google Maps ด้วยลิงก์ทางการ (ไม่รับประกันเงื่อนไขเวลา)

# route.open.failed
source: Couldn't open Google Maps
ja: Google マップを開けませんでした
ko: 구글 지도를 열 수 없습니다
th: ไม่สามารถเปิด Google Maps ได้

# route.none.title
source: No route yet
ja: 経路がありません
ko: 경로가 없습니다
th: ยังไม่มีเส้นทาง

# route.none.body
source: Search for a destination and tap Directions to compare travel times.
ja: 目的地を検索して「経路」を押すと、移動手段ごとの所要時間を比較できます。
ko: 목적지를 검색하고 경로를 누르면 이동수단별 소요시간을 비교할 수 있습니다.
th: ค้นหาปลายทางแล้วแตะเส้นทาง เพื่อเทียบเวลาเดินทาง

# route.none.action
source: Search on the map
ja: 地図から検索
ko: 지도에서 검색
th: ค้นหาจากแผนที่

# editor.title
source: Edit route
ja: 経路を編集
ko: 경로 편집
th: แก้ไขเส้นทาง

# editor.endpoints
source: Origin & destination
ja: 出発地・目的地
ko: 출발지·목적지
th: จุดออกเดินทางและปลายทาง

# editor.origin
source: Origin
ja: 出発地
ko: 출발지
th: จุดออกเดินทาง

# editor.destination
source: Destination
ja: 目的地
ko: 목적지
th: ปลายทาง

# editor.waypoint
source: Stop
ja: 経由地
ko: 경유지
th: จุดแวะ

# editor.useCurrentLocation
source: Use current location as origin
ja: 出発地を現在地にする
ko: 출발지를 현재 위치로
th: ใช้ตำแหน่งปัจจุบันเป็นจุดออกเดินทาง

# editor.swap
source: Swap origin and destination
ja: 出発地と目的地を入れ替える
ko: 출발지와 목적지 바꾸기
th: สลับจุดออกเดินทางกับปลายทาง

# editor.noWaypoints
source: No stops
ja: 経由地なし
ko: 경유지 없음
th: ไม่มีจุดแวะ

# editor.addWaypoint
source: Add a stop
ja: 経由地を追加
ko: 경유지 추가
th: เพิ่มจุดแวะ

# editor.mode
source: Travel mode
ja: 移動手段
ko: 이동수단
th: วิธีเดินทาง

# editor.time
source: Time
ja: 時刻条件
ko: 시각 조건
th: เงื่อนไขเวลา

# editor.timeCondition
source: Condition
ja: 条件
ko: 조건
th: เงื่อนไข

# editor.dateTime
source: Date & time
ja: 日時
ko: 날짜 및 시각
th: วันและเวลา

# editor.close
source: Close
ja: 閉じる
ko: 닫기
th: ปิด

# saved.title
source: Saved & history
ja: 保存済みと履歴
ko: 저장 및 기록
th: ที่บันทึกและประวัติ

# saved.section.places
source: Saved places
ja: 保存済み
ko: 저장한 장소
th: สถานที่ที่บันทึก

# saved.section.routes
source: Recent routes
ja: 最近の経路
ko: 최근 경로
th: เส้นทางล่าสุด

# saved.section.searches
source: Recent searches
ja: 最近の検索
ko: 최근 검색
th: การค้นหาล่าสุด

# saved.empty
source: No saved places
ja: 保存した場所はありません
ko: 저장한 장소가 없습니다
th: ยังไม่มีสถานที่ที่บันทึก

# saved.noHistory
source: No history
ja: 履歴はありません
ko: 기록이 없습니다
th: ไม่มีประวัติ

# saved.clearHistory
source: Clear history
ja: 履歴を消去
ko: 기록 지우기
th: ล้างประวัติ

# saved.label
source: Label
ja: ラベル
ko: 라벨
th: ป้ายกำกับ

# saved.remove
source: Remove
ja: 保存を解除
ko: 저장 해제
th: เอาออก

# saved.menu
source: Options for %@
ja: %@ の設定
ko: %@ 설정
th: ตัวเลือกสำหรับ%@

# tab.map
source: Map
ja: 地図
ko: 지도
th: แผนที่

# tab.route
source: Routes
ja: 経路
ko: 경로
th: เส้นทาง

# tab.saved
source: Saved
ja: 保存
ko: 저장
th: บันทึก

# format.minutes
source: %@ min
ja: %@分
ko: %@분
th: %@ นาที

# format.hours
source: %@ hr
ja: %@時間
ko: %@시간
th: %@ ชม.

# format.hoursMinutes
source: %1$@ hr %2$@ min
ja: %1$@時間%2$@分
ko: %1$@시간 %2$@분
th: %1$@ ชม. %2$@ นาที

# format.unit.minute
source: min
ja: 分
ko: 분
th: นาที

# format.unit.hour
source: hr
ja: 時間
ko: 시간
th: ชม.

# format.departure
source: Departs %@
ja: %@ 発
ko: %@ 출발
th: ออก %@

# format.arrival
source: Arrives %@
ja: %@ 着
ko: %@ 도착
th: ถึง %@

# format.today
source: Today %@
ja: 今日 %@
ko: 오늘 %@
th: วันนี้ %@

# format.yesterday
source: Yesterday %@
ja: 昨日 %@
ko: 어제 %@
th: เมื่อวาน %@

# route.pickOnMap
source: Pick on map
ja: 地図で選ぶ
th: เลือกบนแผนที่

# route.node.inferred
source: Estimated
ja: 推定
th: ประมาณ

# route.removeNode
source: Remove this stop
ja: この地点を外す
th: เอาจุดนี้ออก

# route.segment.toggleHint
source: Tap to change the travel mode
ja: 押すと移動手段が切り替わります
th: แตะเพื่อเปลี่ยนวิธีเดินทาง

# route.segment.unavailable
source: Unavailable
ja: 取得できません
th: ไม่สามารถดึงข้อมูลได้

# route.update.title
source: This leg has changed
ja: この区間が変わっています
th: ช่วงนี้มีการเปลี่ยนแปลง

# route.update.detail
source: Selected %1$@ → now %2$@
ja: 選択中 %1$@ → 最新 %2$@
th: ที่เลือก %1$@ → ล่าสุด %2$@

# route.update.keep
source: Keep
ja: このまま
th: คงไว้

# route.update.apply
source: Update
ja: 更新する
th: อัปเดต

# route.walkingPace.label
source: Walking pace: %@
ja: 徒歩の速さ: %@
th: ความเร็วเดิน: %@

# pace.slow
source: Slow
ja: ゆっくり
th: ช้า

# pace.normal
source: Normal
ja: ふつう
th: ปกติ

# pace.fast
source: Fast
ja: はやい
th: เร็ว

# route.total
source: Total %@
ja: 合計 %@
th: รวม %@

# route.openDetail
source: Details in Google Maps
ja: Google マップで詳細
th: ดูรายละเอียดใน Google Maps

# route.pickDeparture
source: Choose departure
ja: 出発時刻を選ぶ
th: เลือกเวลาออกเดินทาง

# route.close
source: Close route
th: ปิดเส้นทาง

# common.done
source: Done
th: เสร็จ

# time.departNow
source: Leave now
th: ออกตอนนี้

# time.departAt
source: Leave at %@
th: ออก %@

# time.arriveAt
source: Arrive by %@
th: ถึง %@
