Repository: naki0227/useful-map
Catalog: Packages/UsefulMapKit/Sources/Domain/Resources/*.lproj/Localizable.strings
Languages: ja, ko, th

# transport.transit
source: Transit
ja: 公共交通
ko: 대중교통
th: ขนส่งสาธารณะ

# transport.walking
source: Walking
ja: 徒歩
ko: 도보
th: เดิน

# transport.driving
source: Driving
ja: 車
ko: 자동차
th: ขับรถ

# time.now
source: Now
ja: 現在
ko: 현재
th: ตอนนี้

# time.departAt
source: Depart at
ja: 出発時刻
ko: 출발 시각
th: เวลาออกเดินทาง

# time.arriveBy
source: Arrive by
ja: 到着時刻
ko: 도착 시각
th: เวลาถึง

# endpoint.currentLocation
source: Current Location
ja: 現在地
ko: 현재 위치
th: ตำแหน่งปัจจุบัน

# label.home
source: Home
ja: 自宅
ko: 집
th: บ้าน

# label.school
source: School
ja: 学校
ko: 학교
th: โรงเรียน

# label.other
source: Saved
ja: 保存済み
ko: 저장됨
th: บันทึกแล้ว

# route.error.noRoutes
source: No available routes were found
ja: 利用可能な経路が見つかりませんでした
ko: 이용 가능한 경로를 찾을 수 없습니다
th: ไม่พบเส้นทางที่ใช้ได้

# route.error.unsupported
source: %@ routes aren't available in this area
ja: この地域では%@の経路を取得できません
ko: 이 지역에서는 %@ 경로를 가져올 수 없습니다
th: ไม่สามารถหาเส้นทาง%@ในพื้นที่นี้ได้

# route.error.cancelled
source: Search cancelled
ja: 検索を中断しました
ko: 검색을 취소했습니다
th: ยกเลิกการค้นหาแล้ว
